* {
  box-sizing: border-box;
}

:root {
  --primary-color: #0f1b4c;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Poppins", sans-serif;
}

/* Common */
a {
  text-decoration: none;
}

.content {
  width: 1110px;
  max-width: calc(100% - 48px);
  margin-left: auto;
  margin-right: auto;
}

.btn {
  display: inline-block;
  min-width: 98px;
  padding: 15px 20px;
  background: var(--primary-color);
  filter: contrast(1);
  border-radius: 12px;
  font-size: 1.3rem;
  font-weight: 500;
  text-align: center;
  color: #ffffff;
}

.btn:hover {
  opacity: 0.8;
}

/* Header */
.header {
  position: relative;
  background: #e6f0ff;
  height: 100vh;
}

.navbar {
  display: flex;
  align-items: center;
  padding-top: 32px;
}

.navbar ul {
  display: flex;
  align-items: center;
  padding-left: 46px;
}

.navbar ul a:hover {
  text-decoration: underline;
}

.navbar .actions {
  margin-left: auto;
}

.navbar ul a {
  font-size: 1.4rem;
  font-weight: 500;
  color: #4f5361;
  padding: 8px 14px;
}

.navbar .action-link {
  font-size: 1.4rem;
  font-weight: 500;
  color: var(--primary-color);
}

.navbar .action-btn {
  font-size: 1.4rem;
  border-radius: 8px;
  margin-left: 18px;
  padding: 13px 22px;
}

.hero {
  margin-top: 130px;
}

.hero .info {
  width: 51%;
}

.hero .sub-title {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.01em;
  text-align: left;
  color: #687690;
}

.hero .title {
  margin-top: 8px;
  font-size: 6.2rem;
  font-weight: 700;
  line-height: 1.19;
  text-align: left;
  color: #000336;
}

.hero .desc {
  margin-top: 30px;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.78;
  text-align: left;
  color: #5a6473;
}

.hero-cta {
  margin-top: 40px;
  min-width: 170px;
}

.hero-img {
  position: absolute;
  right: calc((100vw - 1110px) / 2 - 100px);
  bottom: 0;
}

/* Clients */
.clients {
  margin-top: 122px;
}

.clients .row {
  display: flex;
  justify-content: space-between;
}

.clients .row-desc {
  margin-top: 23px;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.25;
  color: #7d8589;
}

.clients .images {
  display: flex;
  margin-top: 96px;
  align-items: center;
  justify-content: space-between;
}

/* Guides */
.guides .sub-title {
  position: relative;
  margin-top: 93px;
  font-size: 35px;
  font-weight: 600;
  line-height: 35px;
  text-align: center;
  color: #000339;
}

.guides .sub-title::before {
  position: absolute;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
  content: "";
  display: inline-block;
  width: 41px;
  height: 4px;
  border-radius: 12px;
  background: #000339;
}

.guides .desc {
  margin-top: 20px;
  width: 459px;
  /* Defines the maximum width 
  in percent of the containing block */
  max-width: 100%;
  /* the p la the block thi set thuoc tinh margin 
  cho left right = auto de canh giua */
  margin: 20px auto 0;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.88;
  text-align: center;
}

.list-guide {
  display: flex;
  justify-content: center;
  margin-top: 70px;
}

.guide-item {
  margin: 0 70px;
  text-align: center;
}

.guide-item .title {
  margin-top: 26px;
}

.guide-item .link {
  display: inline-block;
  margin-top: 10px;
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.5;
  text-align: center;
  color: #0689ff;
}

.guide-item .arrow {
  margin-left: 8px;
}

.cta-btn {
  display: flex;
  justify-content: center;
  margin-top: 48px;
}
